<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Language" content="pt-br, en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somente exemplo</title>
    <style>

        .h1{
            height: flex;
            max-width: flex;
            background-color: rgb(155, 202, 93);
            color: rgb(6, 99, 68);
        }
        
        .container{
            background-color: rgb(63, 182, 136);
            height: flex;
            max-width: flex;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: rgb(155, 202, 93);
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: rgb(6, 99, 68);
        }

        .center{
            align-content: center;
            display: flexbox;
        }
    </style>
</head>
<body>
    <h1 class="h1">HTML criado para teste no Desafio de git da DIO</h1>

    <div class="class container center a">
        <div class="item">
            <p>
                Paragráfo teste. Lorem ipsum is placeholder text commonly used in the graphic, 
                print, and publishing industries for previewing layouts and visual mockups.
            </p>
        </div>        
    </div>
    
    <div class="class container center b">
        <div class="item">Lorem ipsum is placeholder text commonly used in the graphic, 
            print, and publishing industries for previewing layouts and visual mockups.</div>

        <div class="item">Lorem ipsum is placeholder text commonly used in the graphic, 
            print, and publishing industries for previewing layouts and visual mockups.</div>

        <div class="item">Lorem ipsum is placeholder text commonly used in the graphic, 
            print, and publishing industries for previewing layouts and visual mockups.</div>
    </div>
</body>
</html>